# .env (DO NOT COMMIT TO GIT)
MONGO_URI=mongodb+srv://kvishalgoud:<vishal8083>@cluster0.sgrnvnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=nutriGen
COLLECTION_NAME=meal_plans
GEMINI_API_KEY="AIzaSyDmy54puTnW_M-byI7zTB_SYojVwIPTDsc"
